# ProjetoEventos

./: Projeto Eventos.pptx  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifpi/projetoeventos/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/com/spallacety/projetoeventos/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/com/spallacety/projetoeventos/dao/: SignUpAndValidationDAO.java
app/src/main/com/spallacety/projetoeventos/exceptions/: EventNotOpenException.java  InscriptionAlreadyContainsActivityException.java
app/src/main/com/spallacety/projetoeventos/models/coupon/: Coupon.java  GeneralCoupon.java
app/src/main/com/spallacety/projetoeventos/models/enums/: ActivityType.java  EventStatus.java  EventType.java
app/src/main/com/spallacety/projetoeventos/models/others/: Institution.java  User.java
app/src/main/java/br/edu/ifpi/projetoeventos/: ActivityListActivity.java  DashboardActivity.java  EditActivityActivity.java  EditEventActivity.java  EditLocationActivity.java  EventActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/br/edu/ifpi/projetoeventos/dao/: SignUpAndValidationDAO.java
app/src/main/java/br/edu/ifpi/projetoeventos/exceptions/: ActivityIsNotFromThisEventException.java  PaidInscriptionException.java
app/src/main/java/br/edu/ifpi/projetoeventos/firebase/: ActivityDAO.java  EventDAO.java  LocationDAO.java  UserDAO.java
app/src/main/java/br/edu/ifpi/projetoeventos/models/activity/: AActivity.java  Lecture.java  Minicourse.java  PanelDiscussion.java
app/src/main/java/br/edu/ifpi/projetoeventos/models/coupon/: ActivityCoupon.java
app/src/main/java/br/edu/ifpi/projetoeventos/models/enums/: ActivityType.java  EProfileType.java  EStatus.java  EventStatus.java  LocationType.java  ProfileType.java
app/src/main/java/br/edu/ifpi/projetoeventos/models/event/: AEvent.java  Activity.java  Congress.java  CycleOfLectures.java  Event.java  Factory.java  Journey.java  Location.java  ScienceWeek.java  Symposium.java  User.java
app/src/main/java/br/edu/ifpi/projetoeventos/models/location/: Location.java
app/src/main/java/br/edu/ifpi/projetoeventos/models/others/: Coupon.java  Inscription.java  Mappable.java  MyActivity.java  User.java
app/src/main/java/br/edu/ifpi/projetoeventos/tests/: CouponTest.java  EventTest.java  InscriptionTest.java
app/src/main/res/anim/: slide_in_r.xml  slide_out_r.xml
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_activity_list.xml  activity_dashboard.xml  activity_edit_activity.xml  activity_edit_event.xml  activity_edit_location.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: menu_activity_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/edu/ifpi/projetoeventos/: CouponTest.java  EventTest.java  ExampleUnitTest.java  InscriptionTest.java
gradle/wrapper/: gradle-wrapper.properties
